<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TQr-Mw-Pcf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Reusable List-->
        <scene sceneID="STI-Ft-dck">
            <objects>
                <tableViewController id="Q0v-gK-Vau" customClass="YYAllListsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Urk-BR-mmo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" textLabel="8iR-lo-8m4" detailTextLabel="2RJ-Xf-j68" style="IBUITableViewCellStyleSubtitle" id="ExT-DS-Vs3">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ExT-DS-Vs3" id="skl-cD-Nw1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8iR-lo-8m4">
                                            <rect key="frame" x="15" y="1" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2RJ-Xf-j68">
                                            <rect key="frame" x="15" y="22" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NO6-wf-tcc" kind="presentation" identifier="EditList" id="vL9-UQ-3xr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q0v-gK-Vau" id="8XN-8a-gym"/>
                            <outlet property="delegate" destination="Q0v-gK-Vau" id="Yv8-VI-Cqd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reusable List" id="ccK-Mi-y2P">
                        <barButtonItem key="leftBarButtonItem" title="设置" id="f3J-Jb-MEE"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DyT-pq-opm">
                            <connections>
                                <segue destination="NO6-wf-tcc" kind="presentation" identifier="AddList" id="DCl-RF-N7M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbV-yZ-Myf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-399.75"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="xsK-ub-Cvy">
            <objects>
                <tableViewController id="GKS-VF-QHe" customClass="YYListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pc5-Pk-HVg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="MYl-iT-HnN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kGV-TB-uWD">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kGV-TB-uWD" id="x9C-dh-6el">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="4lr-Lg-ri7">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="400" id="MeD-uT-qmJ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="hO9-Lj-gOT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MeD-uT-qmJ"/>
                                                            <exclude reference="hO9-Lj-gOT"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="MeD-uT-qmJ"/>
                                                            <include reference="hO9-Lj-gOT"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="GKS-VF-QHe" id="mWE-YO-Sja"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4lr-Lg-ri7" firstAttribute="top" secondItem="x9C-dh-6el" secondAttribute="top" constant="8" id="Ey7-NM-Hzy">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="4lr-Lg-ri7" secondAttribute="bottom" constant="8" id="Rzl-NR-BPr">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="4lr-Lg-ri7" firstAttribute="leading" secondItem="x9C-dh-6el" secondAttribute="leading" id="hC1-0T-PHv"/>
                                                <constraint firstAttribute="trailing" secondItem="4lr-Lg-ri7" secondAttribute="trailing" id="zgP-bw-4bn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="4lr-Lg-ri7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Ey7-NM-Hzy"/>
                                                    <exclude reference="Rzl-NR-BPr"/>
                                                    <exclude reference="hC1-0T-PHv"/>
                                                    <exclude reference="zgP-bw-4bn"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="4lr-Lg-ri7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Ey7-NM-Hzy"/>
                                                    <include reference="Rzl-NR-BPr"/>
                                                    <include reference="hC1-0T-PHv"/>
                                                    <include reference="zgP-bw-4bn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hxD-v6-VMy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="PgO-gy-rfc">
                                        <rect key="frame" x="0.0" y="163" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PgO-gy-rfc" id="rO5-WS-TmN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSv-3w-1Nz">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="G0L-hn-a99"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="G0L-hn-a99"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="G0L-hn-a99"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sYw-B9-g55">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="9Nz-Yu-To4"/>
                                                        <constraint firstAttribute="height" constant="31" id="fPZ-Ad-xke"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9Nz-Yu-To4"/>
                                                            <exclude reference="fPZ-Ad-xke"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="9Nz-Yu-To4"/>
                                                            <include reference="fPZ-Ad-xke"/>
                                                        </mask>
                                                    </variation>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sYw-B9-g55" secondAttribute="bottom" constant="7" id="1Bq-Dq-8Xv"/>
                                                <constraint firstAttribute="bottom" secondItem="dSv-3w-1Nz" secondAttribute="bottom" constant="12" id="5S5-6N-lrY"/>
                                                <constraint firstAttribute="trailing" secondItem="sYw-B9-g55" secondAttribute="trailing" constant="16" id="CyR-I0-vav">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                                </constraint>
                                                <constraint firstItem="sYw-B9-g55" firstAttribute="top" secondItem="rO5-WS-TmN" secondAttribute="top" constant="6" id="YsG-XA-UeH"/>
                                                <constraint firstItem="dSv-3w-1Nz" firstAttribute="top" secondItem="rO5-WS-TmN" secondAttribute="top" constant="12" id="kmX-z9-Xk7"/>
                                                <constraint firstItem="dSv-3w-1Nz" firstAttribute="leading" secondItem="rO5-WS-TmN" secondAttribute="leading" constant="15" id="neB-5E-YMc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="dSv-3w-1Nz"/>
                                                    <exclude reference="sYw-B9-g55"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="5S5-6N-lrY"/>
                                                    <exclude reference="kmX-z9-Xk7"/>
                                                    <exclude reference="neB-5E-YMc"/>
                                                    <exclude reference="1Bq-Dq-8Xv"/>
                                                    <exclude reference="CyR-I0-vav"/>
                                                    <exclude reference="YsG-XA-UeH"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="dSv-3w-1Nz"/>
                                                    <include reference="sYw-B9-g55"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="5S5-6N-lrY"/>
                                                    <include reference="kmX-z9-Xk7"/>
                                                    <include reference="neB-5E-YMc"/>
                                                    <include reference="1Bq-Dq-8Xv"/>
                                                    <include reference="CyR-I0-vav"/>
                                                    <include reference="YsG-XA-UeH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="UiO-BT-ufJ">
                                        <rect key="frame" x="0.0" y="207" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UiO-BT-ufJ" id="bZZ-3A-eLx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67z-x7-Scv">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Tda-Kp-JkK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Tda-Kp-JkK"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Tda-Kp-JkK"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbp-Cv-oDc">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OqZ-EN-SdL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="无">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OqZ-EN-SdL"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="OqZ-EN-SdL"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nbp-Cv-oDc" secondAttribute="trailing" constant="15" id="071-rC-cRr"/>
                                                <constraint firstItem="67z-x7-Scv" firstAttribute="leading" secondItem="bZZ-3A-eLx" secondAttribute="leading" constant="15" id="7RJ-dJ-xh0"/>
                                                <constraint firstAttribute="bottom" secondItem="nbp-Cv-oDc" secondAttribute="bottom" constant="7" id="PcF-H4-QHb"/>
                                                <constraint firstItem="67z-x7-Scv" firstAttribute="top" secondItem="bZZ-3A-eLx" secondAttribute="top" constant="12" id="SLz-zn-DHB"/>
                                                <constraint firstItem="nbp-Cv-oDc" firstAttribute="top" secondItem="bZZ-3A-eLx" secondAttribute="top" constant="7" id="j2G-Hj-5I8"/>
                                                <constraint firstAttribute="bottom" secondItem="67z-x7-Scv" secondAttribute="bottom" constant="12" id="tQI-8D-6Hb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="67z-x7-Scv"/>
                                                    <exclude reference="nbp-Cv-oDc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7RJ-dJ-xh0"/>
                                                    <exclude reference="SLz-zn-DHB"/>
                                                    <exclude reference="tQI-8D-6Hb"/>
                                                    <exclude reference="071-rC-cRr"/>
                                                    <exclude reference="PcF-H4-QHb"/>
                                                    <exclude reference="j2G-Hj-5I8"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="67z-x7-Scv"/>
                                                    <include reference="nbp-Cv-oDc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7RJ-dJ-xh0"/>
                                                    <include reference="SLz-zn-DHB"/>
                                                    <include reference="tQI-8D-6Hb"/>
                                                    <include reference="071-rC-cRr"/>
                                                    <include reference="PcF-H4-QHb"/>
                                                    <include reference="j2G-Hj-5I8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="evn-F1-yE3">
                                        <rect key="frame" x="0.0" y="251" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="evn-F1-yE3" id="71e-5f-S5D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwE-mV-5MC">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="kS7-bA-C3k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="kS7-bA-C3k"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="kS7-bA-C3k"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRO-JZ-uMz">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bXI-kq-DsC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="永不">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bXI-kq-DsC"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="bXI-kq-DsC"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kwE-mV-5MC" secondAttribute="bottom" constant="12" id="DH7-Mk-NCL"/>
                                                <constraint firstItem="kwE-mV-5MC" firstAttribute="top" secondItem="71e-5f-S5D" secondAttribute="top" constant="12" id="Ygc-H5-o9P"/>
                                                <constraint firstAttribute="trailing" secondItem="zRO-JZ-uMz" secondAttribute="trailing" constant="15" id="fnh-Pi-Qxc"/>
                                                <constraint firstAttribute="bottom" secondItem="zRO-JZ-uMz" secondAttribute="bottom" constant="7" id="hWx-zL-3bH"/>
                                                <constraint firstItem="kwE-mV-5MC" firstAttribute="leading" secondItem="71e-5f-S5D" secondAttribute="leading" constant="15" id="liU-56-DYI"/>
                                                <constraint firstItem="zRO-JZ-uMz" firstAttribute="top" secondItem="71e-5f-S5D" secondAttribute="top" constant="7" id="mq2-1j-qlo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="kwE-mV-5MC"/>
                                                    <exclude reference="zRO-JZ-uMz"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="DH7-Mk-NCL"/>
                                                    <exclude reference="Ygc-H5-o9P"/>
                                                    <exclude reference="liU-56-DYI"/>
                                                    <exclude reference="fnh-Pi-Qxc"/>
                                                    <exclude reference="hWx-zL-3bH"/>
                                                    <exclude reference="mq2-1j-qlo"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="kwE-mV-5MC"/>
                                                    <include reference="zRO-JZ-uMz"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="DH7-Mk-NCL"/>
                                                    <include reference="Ygc-H5-o9P"/>
                                                    <include reference="liU-56-DYI"/>
                                                    <include reference="fnh-Pi-Qxc"/>
                                                    <include reference="hWx-zL-3bH"/>
                                                    <include reference="mq2-1j-qlo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wDN-9P-V2S">
                                        <rect key="frame" x="0.0" y="295" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wDN-9P-V2S" id="61R-Bu-F6s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束重复" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuw-d8-By0">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="eLM-uv-k4J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="eLM-uv-k4J"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="eLM-uv-k4J"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IMN-4r-ZlW">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="OkC-l9-qBJ"/>
                                                        <constraint firstAttribute="height" constant="31" id="n0c-5e-med"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OkC-l9-qBJ"/>
                                                            <exclude reference="n0c-5e-med"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="OkC-l9-qBJ"/>
                                                            <include reference="n0c-5e-med"/>
                                                        </mask>
                                                    </variation>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IMN-4r-ZlW" firstAttribute="top" secondItem="61R-Bu-F6s" secondAttribute="top" constant="6" id="Ely-eQ-cUj"/>
                                                <constraint firstAttribute="trailing" secondItem="IMN-4r-ZlW" secondAttribute="trailing" constant="16" id="HVm-pt-Ytp">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="IMN-4r-ZlW" secondAttribute="bottom" constant="7" id="SOJ-MA-lS2"/>
                                                <constraint firstItem="wuw-d8-By0" firstAttribute="leading" secondItem="61R-Bu-F6s" secondAttribute="leading" constant="15" id="U5c-pM-O9h"/>
                                                <constraint firstAttribute="bottom" secondItem="wuw-d8-By0" secondAttribute="bottom" constant="12" id="kOe-p5-5hR"/>
                                                <constraint firstItem="wuw-d8-By0" firstAttribute="top" secondItem="61R-Bu-F6s" secondAttribute="top" constant="12" id="kgU-6i-eHc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="wuw-d8-By0"/>
                                                    <exclude reference="IMN-4r-ZlW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="U5c-pM-O9h"/>
                                                    <exclude reference="kOe-p5-5hR"/>
                                                    <exclude reference="kgU-6i-eHc"/>
                                                    <exclude reference="Ely-eQ-cUj"/>
                                                    <exclude reference="HVm-pt-Ytp"/>
                                                    <exclude reference="SOJ-MA-lS2"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="wuw-d8-By0"/>
                                                    <include reference="IMN-4r-ZlW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="U5c-pM-O9h"/>
                                                    <include reference="kOe-p5-5hR"/>
                                                    <include reference="kgU-6i-eHc"/>
                                                    <include reference="Ely-eQ-cUj"/>
                                                    <include reference="HVm-pt-Ytp"/>
                                                    <include reference="SOJ-MA-lS2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Ba9-uJ-ymC">
                                        <rect key="frame" x="0.0" y="339" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ba9-uJ-ymC" id="04x-Eo-Rsj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66D-YW-0xl">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1hd-Fy-i3Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1hd-Fy-i3Y"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="1hd-Fy-i3Y"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBG-uJ-KdF">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Rjj-91-XhW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="无">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Rjj-91-XhW"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Rjj-91-XhW"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cBG-uJ-KdF" secondAttribute="bottom" constant="7" id="6UJ-uw-yt2"/>
                                                <constraint firstItem="66D-YW-0xl" firstAttribute="top" secondItem="04x-Eo-Rsj" secondAttribute="top" constant="12" id="H8y-uR-sLY"/>
                                                <constraint firstAttribute="trailing" secondItem="cBG-uJ-KdF" secondAttribute="trailing" constant="15" id="Oyo-Da-CMv"/>
                                                <constraint firstItem="cBG-uJ-KdF" firstAttribute="top" secondItem="04x-Eo-Rsj" secondAttribute="top" constant="7" id="UDa-bO-P2V"/>
                                                <constraint firstAttribute="bottom" secondItem="66D-YW-0xl" secondAttribute="bottom" constant="12" id="Wna-gb-58Z"/>
                                                <constraint firstItem="66D-YW-0xl" firstAttribute="leading" secondItem="04x-Eo-Rsj" secondAttribute="leading" constant="15" id="iyN-N0-orP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="66D-YW-0xl"/>
                                                    <exclude reference="cBG-uJ-KdF"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="H8y-uR-sLY"/>
                                                    <exclude reference="Wna-gb-58Z"/>
                                                    <exclude reference="iyN-N0-orP"/>
                                                    <exclude reference="6UJ-uw-yt2"/>
                                                    <exclude reference="Oyo-Da-CMv"/>
                                                    <exclude reference="UDa-bO-P2V"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="66D-YW-0xl"/>
                                                    <include reference="cBG-uJ-KdF"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="H8y-uR-sLY"/>
                                                    <include reference="Wna-gb-58Z"/>
                                                    <include reference="iyN-N0-orP"/>
                                                    <include reference="6UJ-uw-yt2"/>
                                                    <include reference="Oyo-Da-CMv"/>
                                                    <include reference="UDa-bO-P2V"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GKS-VF-QHe" id="QNX-UN-BfV"/>
                            <outlet property="delegate" destination="GKS-VF-QHe" id="9Nd-3N-0I8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wBk-8l-r2o">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="l5p-7D-C66">
                            <connections>
                                <action selector="cancel:" destination="GKS-VF-QHe" id="84D-hg-SCb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qhm-aK-8wz">
                            <connections>
                                <action selector="done:" destination="GKS-VF-QHe" id="bjA-DE-35x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alertSwitch" destination="sYw-B9-g55" id="GNg-GO-UY8"/>
                        <outlet property="contentView" destination="4lr-Lg-ri7" id="4dK-9D-pZ7"/>
                        <outlet property="doneButton" destination="qhm-aK-8wz" id="qE9-PT-cso"/>
                        <outlet property="endAlertSwitch" destination="IMN-4r-ZlW" id="gKg-S7-wg2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlJ-J1-yop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="-399.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mpJ-ma-dtm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TQr-Mw-Pcf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8Z-iH-1dp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q0v-gK-Vau" kind="relationship" relationship="rootViewController" id="0e3-y0-5si"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvX-ze-epf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-399.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xMs-qP-aYf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NO6-wf-tcc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3Al-qZ-fdK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4wq-UY-IwV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GKS-VF-QHe" kind="relationship" relationship="rootViewController" id="HE4-uX-Dag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwc-E3-FMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.5" y="-399.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vL9-UQ-3xr"/>
    </inferredMetricsTieBreakers>
</document>
